<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="750.0" minWidth="1000.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <!--top>
    </top-->
    <center>
        <!--Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER" styleClass="sharedFont"/-->
        <GridPane fx:id="mapGrid" gridLinesVisible="true" styleClass="gridFont, centered" />
    </center>
    <bottom>
        <VBox>
            <Label fx:id="moveDescription" textAlignment="CENTER" text="Move description will be written here!" styleClass="sharedFont, centered" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        </VBox>
    </bottom>
</BorderPane>